# Education-Management

./: .gitignore  README.md  pom.xml
Course/: pom.xml
Course/src/main/java/com/ecnu/course/: CourseApplication.java
Course/src/main/java/com/ecnu/course/controller/: OfficeCourseController.java  StuCourseController.java  TeacherCourseController.java
Course/src/main/java/com/ecnu/course/entity/: Course.java  Sections.java
Course/src/main/java/com/ecnu/course/mapper/: CourseMapper.java
Course/src/main/java/com/ecnu/course/service/: OfficeCourseService.java  StuCourseService.java  TeacherCourseService.java
Course/src/main/java/com/ecnu/course/service/Impl/: CourseServiceImpl.java  OfficeCourseServiceImpl.java  TeacherCourseServiceImpl.java
Course/src/main/java/com/ecnu/course/vo/: ScoreVo.java  SecCourseVo.java
Course/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
Course/src/main/resources/mapper/: courseMapper.xml
Office/: pom.xml
Office/src/main/java/com/ecnu/office/: OfficeApplication.java
Office/src/main/java/com/ecnu/office/controller/: OfficeController.java
Office/src/main/java/com/ecnu/office/entity/: Office.java  Score.java  SecCourse.java  Sections.java  Student.java  Teacher.java
Office/src/main/java/com/ecnu/office/feign/: CourseFeign.java  StudentFeign.java  TeacherFeign.java
Office/src/main/java/com/ecnu/office/mapper/: OfficeMapper.java
Office/src/main/java/com/ecnu/office/service/: OfficeService.java
Office/src/main/java/com/ecnu/office/service/impl/: OfficeServiceImpl.java
Office/src/main/java/com/ecnu/office/vo/: OfficeVo.java
Office/src/main/java/com/ecnu/office/vo/param/: CourseTypeParam.java  LoginParam.java  ModifyInfoParam.java  ModifyPwdParam.java  SearchParam.java  SearchScoreParam.java
Office/src/main/resources/: application-deploy.yml  application.yml
Office/src/main/resources/mapper/: OfficeMapper.xml
Office/src/test/java/: OfficeTest.java
Student/: pom.xml
Student/src/main/java/com/ecnu/student/: StudentApplication.java
Student/src/main/java/com/ecnu/student/controller/: StudentController.java
Student/src/main/java/com/ecnu/student/entity/: Course.java  Score.java  SecCourse.java  Sections.java
Student/src/main/java/com/ecnu/student/feign/: CourseFeign.java
Student/src/main/java/com/ecnu/student/mapper/: StudentMapper.java
Student/src/main/java/com/ecnu/student/service/: StudentService.java
Student/src/main/java/com/ecnu/student/service/impl/: StudentServiceImpl.java
Student/src/main/java/com/ecnu/student/vo/: StudentCourse.java  StudentVo.java
Student/src/main/java/com/ecnu/student/vo/param/: LoginParam.java  ModifyInfoParam.java  ModifyPwdParam.java  SearchCourseParam.java  SelectCourseParam.java
Student/src/main/resources/: application-dev.yml  application.yml
Student/src/main/resources/mapper/: StudentMapper.xml
Teacher/: pom.xml
Teacher/src/main/java/com/ecnu/teacher/: TeacherApplication.java
Teacher/src/main/java/com/ecnu/teacher/controller/: TeacherController.java
Teacher/src/main/java/com/ecnu/teacher/entity/: Course.java  Sections.java  Student.java  Teacher.java
Teacher/src/main/java/com/ecnu/teacher/feign/: CourseFeign.java  StudentFeign.java
Teacher/src/main/java/com/ecnu/teacher/mapper/: TeacherMapper.java
Teacher/src/main/java/com/ecnu/teacher/service/: TeacherService.java
Teacher/src/main/java/com/ecnu/teacher/service/impl/: TeacherServiceImpl.java
Teacher/src/main/java/com/ecnu/teacher/vo/: TeacherVo.java
Teacher/src/main/java/com/ecnu/teacher/vo/param/: LoginParam.java  ModifyInfoParam.java  ModifyPwdParam.java
Teacher/src/main/resources/: application.yml
Teacher/src/main/resources/mapper/: TeacherMapper.xml
common/: pom.xml
common/src/main/java/com/ecnu/bo/: CourseBo.java  CourseScoreBo.java  StudentBo.java  TeacherBo.java
common/src/main/java/com/ecnu/constant/: ResponseStatus.java
common/src/main/java/com/ecnu/utils/: R.java
common/src/main/java/com/ecnu/vo/param/: DepartmentYearParam.java  ManipulateCourseParam.java  ScheduleCourseParam.java  SetScoreParam.java  SetScoreStatusParam.java
common/src/main/java/com/ecnu/vo/query/: CourseConditionQuery.java  StuSearchCourseQuery.java  StuSearchNextTermQuery.java  TeacherSearchCourseQuery.java  TeacherSearchStudentQuery.java
gateway/: pom.xml
gateway/src/main/java/com/ecnu/: GatewayApplication.java
gateway/src/main/java/com/ecnu/config/: CorsConfigurations.java
gateway/src/main/resources/: application.yml
项目文档/: 数据库设计.md  测试结果.md  答辩PPT.pptx  部署文档.md
